==> 2023-03-09 22:36:27 <==
# cmd: C:\Users\FernandoFeliciano\anaconda3\Scripts\conda-script.py create -n mercadolivre python=3.8 scrapy
# conda version: 22.11.1
+defaults/noarch::appdirs-1.4.4-pyhd3eb1b0_0
+defaults/noarch::automat-20.2.0-py_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::constantly-15.1.0-pyh2b92418_0
+defaults/noarch::cssselect-1.1.0-pyhd3eb1b0_0
+defaults/noarch::flit-core-3.6.0-pyhd3eb1b0_0
+defaults/noarch::hyperlink-21.0.0-pyhd3eb1b0_0
+defaults/noarch::incremental-21.3.0-pyhd3eb1b0_0
+defaults/noarch::itemadapter-0.3.0-pyhd3eb1b0_0
+defaults/noarch::itemloaders-1.0.4-pyhd3eb1b0_1
+defaults/noarch::jmespath-0.10.0-pyhd3eb1b0_0
+defaults/noarch::protego-0.1.16-py_0
+defaults/noarch::pyasn1-0.4.8-pyhd3eb1b0_0
+defaults/noarch::pyasn1-modules-0.2.8-py_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyhamcrest-2.0.2-pyhd3eb1b0_2
+defaults/noarch::requests-file-1.5.1-pyhd3eb1b0_0
+defaults/noarch::service_identity-18.1.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tldextract-3.2.0-pyhd3eb1b0_0
+defaults/noarch::w3lib-1.21.0-pyhd3eb1b0_0
+defaults/win-64::attrs-22.1.0-py38haa95532_0
+defaults/win-64::bcrypt-3.2.0-py38h2bbff1b_1
+defaults/win-64::brotlipy-0.7.0-py38h2bbff1b_1003
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::certifi-2022.12.7-py38haa95532_0
+defaults/win-64::cffi-1.15.1-py38h2bbff1b_3
+defaults/win-64::cryptography-39.0.1-py38h21b164f_0
+defaults/win-64::filelock-3.9.0-py38haa95532_0
+defaults/win-64::idna-3.4-py38haa95532_0
+defaults/win-64::libffi-3.4.2-hd77b12b_6
+defaults/win-64::libiconv-1.16-h2bbff1b_2
+defaults/win-64::libxml2-2.9.14-h0ad7f3c_0
+defaults/win-64::libxslt-1.1.35-h2bbff1b_0
+defaults/win-64::lxml-4.9.1-py38h1985fb9_0
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::packaging-22.0-py38haa95532_0
+defaults/win-64::parsel-1.6.0-py38haa95532_0
+defaults/win-64::pip-23.0.1-py38haa95532_0
+defaults/win-64::pydispatcher-2.0.5-py38haa95532_2
+defaults/win-64::pyopenssl-23.0.0-py38haa95532_0
+defaults/win-64::pysocks-1.7.1-py38haa95532_0
+defaults/win-64::python-3.8.16-h6244533_3
+defaults/win-64::pywin32-305-py38h2bbff1b_0
+defaults/win-64::queuelib-1.5.0-py38haa95532_0
+defaults/win-64::requests-2.28.1-py38haa95532_0
+defaults/win-64::scrapy-2.8.0-py38haa95532_0
+defaults/win-64::setuptools-65.6.3-py38haa95532_0
+defaults/win-64::sqlite-3.40.1-h2bbff1b_0
+defaults/win-64::twisted-22.2.0-py38h2bbff1b_1
+defaults/win-64::twisted-iocpsupport-1.0.2-py38h2bbff1b_0
+defaults/win-64::typing_extensions-4.4.0-py38haa95532_0
+defaults/win-64::urllib3-1.26.14-py38haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py38haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py38haa95532_0
+defaults/win-64::wincertstore-0.2-py38haa95532_2
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
+defaults/win-64::zope-1.0-py38_1
+defaults/win-64::zope.interface-5.4.0-py38h2bbff1b_0
# update specs: ['python=3.8', 'scrapy']
